protected/todo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Koa.js Todo</title>
    <link rel="stylesheet" href="todo.css">
  </head>
  <body>
    <header>
      <button id="logout"><a href="/api/auth/logout">Logout</a></button>
    </header>
    <main id="task-manager">
      <div id="controls">
        <form id="create-task">
          <label for="task">Create task</label>
          <input id="task" name="task" placehold="What do you need to do?" required>
          <input type="submit">
        </form>
      </div>
      <div id="content">
        <ul id="todos">

        </ul>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="todo.js"></script>
  </body>
</html>

views/todo.pug
doctype html
header
  button(id='logout') Logout
main(id='task-manager')
  div(id='controls')
    form(id='create-task')
      label(for='task') Create task
      input(id='task' name='task' required placeholder='What do you need to do?')
      input(type='submit')
  div(id='content')
    ul(id='todos')
      each todo in todos
        li(data-id=todo.id)
          button(class='delete-task') X
          div(contenteditable) #{todo.task}
